---
- name: Install AVR dude
  pacman:
    name:
      - avrdude
      - avr-gcc
      - arduino-avr-core
      - picocom

- name: Extract Arduino
  unarchive:
    src: https://downloads.arduino.cc/arduino-1.8.10-linux64.tar.xz
    dest: /opt
    remote_src: yes
  
- name: Install Arduino IDE
  script: /opt/arduino-1.8.10/install.sh
  become: yes
  become_user: tom
  
- name: create path link to arduino
  file:
    src: /opt/arduino-1.8.10/arduino
    dest: /usr/local/bin/arduino
    state: link
  
- name: Add the user to the groups arduino may need
  user:
    name: tom
    groups: uucp,lock
    append: yes
    
- name: Install Platformio to local user virtualenv
  pip:
    name: platformio
    virtualenv: ~/.config/virtualenv/platformio
    state: present
  become: yes
  become_user: tom
  register: platformio
  
- name: create path links for platformio
  file:
    src: "{{ platformio.virtualenv }}/bin/{{ item }}"
    dest: /usr/local/bin/{{ item }}
    state: link
  with_items:
    - platformio
    - pio
    - piodebuggdb
  
  
- name: Add main src folder for platformio
  file:
    path: ~/Scripts/platformio
    state: directory
  become: yes
  become_user: tom


- name: Create project link to virtual env
  lineinfile:
    path: "{{ platformio.virtualenv }}/.project"
    line: /home/tom/Scripts/platformio
    create: yes
  become: yes
  become_user: tom

