---
- name: Install python tools (virtual env)
  pacman:
    name:    
      - python-pip
      - python-virtualenv
      - python-virtualenvwrapper

- name: create working dir virtual environments
  file:
    path: ~/.config/virtualenv
    state: directory
  become: yes
  become_user: tom

- name: create project base dir virtual environments
  file:
    path: ~/Work
    state: directory
  become: yes
  become_user: tom

- name: add virtualenvwrapper to user's .bashrc
  lineinfile:
    path: ~/.bashrc
    line: "{{ item }}"
  with_items:
    - '#'
    - '# load the virtualenvwrapper commands for user'
    - 'export WORKON_HOME=$HOME/.config/virtualenv'
    - 'export PROJECT_HOME=$HOME/Work'    
    - 'source /usr/bin/virtualenvwrapper.sh'      
  become: yes
  become_user: tom
