---
- name: set up firewall
  pacman:
    name: ufw

- ufw:
    state: enabled
    policy: deny
    
- ufw:
    logging: 'off'

- ufw:
    direction: incoming
    policy: deny

- ufw:
    direction: outgoing
    policy: allow
      
- systemd:
    name: ufw
    state: started
    enabled: yes

- name: Allow kde connect
  ufw:
    rule: allow
    port: 1714:1764
    proto: "{{ item }}"
  loop:
    - tcp
    - udp

- name: Allow Barrier
  ufw:
    rule: allow
    port: 24800
    proto: tcp

